[gd_scene load_steps=2 format=3 uid="uid://b57v4sqra64eh"]

[ext_resource type="Script" path="res://Wheel.gd" id="1_dblmu"]

[node name="Wheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dblmu")

[connection signal="resized" from="." to="." method="_on_resized"]
